# This is a container manifest, as described here:
#   https://cloud.google.com/compute/docs/containers/container_vms
version: v1beta2
containers:
  - name: sapho-tomcat
    image: sapho/ops-docker-tomcat:7-jre7
    command: ['catalina.sh', 'run']
    ports:
      - name: tomcat
        hostPort: 8080
        containerPort: 8080
