FROM tomcat:7-jre7
MAINTAINER Chris Montes <chris@sapho.com>

ENV SAPHO_VERSION 2.6.3
ENV SAPHO_DB_HOSTNAME mysql
ENV SAPHO_DB_PASSWORD p244w0rd
ENV SAPHO_DB_PORT 3306
ENV SAPHO_DB_TYPE mysql
ENV SAPHO_DB_USERNAME root
ENV SAPHO_DB_NAME sapho
ENV CATALINA_HOME /usr/local/tomcat
ENV PATH $CATALINA_HOME/bin:$PATH
WORKDIR /root

COPY launch.sh ${CATALINA_HOME}/bin/

RUN echo GMT > /etc/timezone
RUN chmod +x ${CATALINA_HOME}/bin/launch.sh
CMD ["launch.sh"]